@import "modules/fonts";
@import "modules/variables";
@import "modules/mixins";



*{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: $main-font-family;
}

body{
    background-color: $main-background-color;
    font-size: $main-font-size;
}

.container {
	min-width: $container-width;
    margin-bottom: 0;
}
.section {
    background-color: $section-background-color;
}

/*section: logo + input search*/
.top { 
	display: flex;
	align-items: center;
    min-width: $container-width;
    min-height: 0;
    margin-top: 0;
    margin-bottom: 10px;
    
    
   
    .five.columns {  //div with logo
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
        width: 100%;
        margin-bottom: 0;
	}
    form {
        
        position: relative;
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px 0 10px 0;
        
        input { //input search
            display: flex;
            border-radius: 0;
            margin-bottom: 0;
            align-self: center;
        }
    }

    .fa.fa-search {
        position: absolute;
        height: 38px;
        right: 0px;
        top: 10px;
        bottom: 0;
        padding: 4px 6px 4px 6px;
        font-size: 24px;
        color: $baner-background-color;
        border: 1px solid #D1D1D1;
        border-radius: 0;
        margin-bottom: 0;
    }
    .three.columns { /*div with button ZALOGUJ*/
        margin-left: 0;
    }
    .button { /*button ZALOGUJ*/
        
        height: 30px;
        padding: 0 55px 0 55px;
        margin-left: 10px;
        font-size: 1.4rem;
        margin-bottom: 0;
        color: white;
        background-color: $baner-background-color;
        border: $baner-background-color;
        text-transform: none;
        text-align: center;
        line-height: normal;
        font-weight: normal;
    }
}


/*section - class menu*/
.menu {
	display: flex;
    background-color: $section-background-color;
    font-family: $main-font-family;
    text-align: right;
    padding: 20px 20px 0 10px;
    align-items: center;

	ul {
        
        display: flex;
        background-color: $section-background-color;
		display: flex;
		list-style-type: none;
		flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin-bottom: 0;
        padding-top: 10px;
    }
    li{
        
        padding-right: 12px;
        padding-left: 12px;
		font-size: 1.4rem;
		color: $fonts-color-grey-header;
        border-right: 1px solid $fonts-color-grey-header;

	}
    span { /*Bezpieczny Bank*/
        
        font-weight: bold;
        font-size: 2.5rem;
        font-family: "Times New Roman";
        font-weight: normal;
        align-self: flex-start;
        
    }
}

/*section - class banner*/

.banner {
    display: flex;
    padding-top: 25px;
    background-color: $baner-background-color;
    z-index: 1;
    position: relative;
    line-height: 0;
    
    
    div.columns {
        
        img:first-child {
            height: 450px;
            z-index: 10;
            width: 100%;
            padding-bottom: 0
        }

        #line {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    div.offer-box {
        display: flex;
        flex-direction: column;
        
        width: 394px;
        height:200px;
        background-color: $baner-background-color;
        position: absolute;
        top: 100px;
        right: 0;
        color: white;
        padding: 29px 10px 10px 35px;
        @include border-radius-left-only(10px);
        
        h1 {
            font-family: $main-font-family;
            font-size: 3.2rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h3 {
            font-family: $main-font-family;
            font-size: 2rem;
            margin-bottom: 0;
            letter-spacing: 0.02rem;
            
        }
        button {
            
            font-family: $main-font-family;
            font-size: 1.6rem;
            text-transform: uppercase;
            color: white;
            background-color: #262626;
            border: 1px solid #262626;
            font-weight: normal;
            position: absolute;
            left: 35px;
            bottom: 10px;
            padding: 6px 55px;
            line-height: normal;
            
            @include border-radius(10px, 10px);
            
        }
    }
    
}

/*section - class offer*/
.offer {
    display: flex;
    background-color: $section-background-color;
    font-family: $main-font-family;
    padding: 20px 0 0 0;
    
    div {
        text-align: left;
        padding: 15px 20px 0 10px;
       
        p {
            font-size: 1.5rem;
            line-height: 2rem;
            padding-right: 10px;
            
        }
        
        
    }
    .five.columns { /*img keys*/
        img { 
            margin-top: 30px;
        }
    }
    .seven.columns {
         h1 {
            font-size: 3rem;
            padding: 0 20px 20px 0;   
        }
        p {
            padding-bottom: 20px;
        }
    }
    .sliders {
        padding-left: 75px;
        padding-right: 75px;
        
        h1 {
            font-size: 3rem;
            padding: 20px 20px 20px 0;   
        }
        
        p {
            font-weight: bold;
        }
        .ui-slider-horizontal {
           
            height: 0.1rem;
            margin: 15px 15px 15px 0; 
            
            .ui-slider-range {
                height: 1rem;
            };
            .ui-slider-handle {
                background: $baner-background-color;
                border: none;
                width: 3rem;
                height: 2.5rem;
                  
            }
        }
    }
    
}

.learn-more { 
    display: flex;
    background-color: $section-background-color;
    font-family: $main-font-family;
    padding: 0 0 20px 0;
    
    a {
        float: right;
        font-size: 2rem;
        padding-right: 75px;
    }
}


/*section -class contact*/

.contact {
    background-color: $baner-background-color;
    padding: 60px 50px 75px 50px;
    align-items: center;
    justify-content: center;
    color: $fonts-color-contact;
    font-family: $main-font-family;
    div {
        align-items: center;
        text-align: center;
    };
    
    h1{
        padding-top: 15px;
        font-size: 3.2rem;
        margin-bottom: 0;
    }
    h3 {
        font-size: 1.5rem;
        letter-spacing: 0.02rem;
    }
    button {
        font-size: 2rem;
        border: 1px solid white;
        color: white;
        text-transform: none;
        font-weight: normal;
        padding: 5px 35px 5px 35px;
        height: 55px;
        @include border-radius(10px, 10px);
    }
    .ask {
        padding: 5px 75px 5px 75px;
    }
    .check-this {
        padding: 5px 75px 5px 75px;
    }
}

//section -  class info//
.info {
    font-family: $main-font-family;
    background-color: white;
    padding-left: 70px;
    padding-right: 70px;
    div {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        
        ul {
            list-style-type: square;
            font-size: 1.9rem;
            font-weight: bold;
            color: $fonts-color-grey-header;
        }
        li {
            line-height: 2.5rem;
            font-size: 1.5rem;
            color: $fonts-color-grey-header;
            font-weight: normal;
        }
    }
}

footer {
    font-family: $main-font-family;
    font-size: 1.3rem;
    color: $fonts-color-grey-header;
    .eight.columns {
        div {
            width: 100%;
        }
    }
    .four.columns {
         li{
            border-right: 1px solid $fonts-color-grey-header;
            padding-right: 10px;
            padding-left: 10px;
    
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            ul:last-child {
                border: none;   
            }
        }
       
        
    }
}